import assert from "assert";

function absoluteSorting(values: number[]): number[] {
    // your code here
    return values;
}

console.log('Example:');
console.log(absoluteSorting([-20, -5, 10, 15]));

// These "asserts" are used for self-checking
assert.deepEqual(absoluteSorting([-20, -5, 10, 15]), [-5, 10, 15, -20]);
assert.deepEqual(absoluteSorting([1, 2, 3, 0]), [0, 1, 2, 3]);
assert.deepEqual(absoluteSorting([-1, -2, -3, 0]), [0, -1, -2, -3]);

console.log("Coding complete? Click 'Check' to earn cool rewards!");
    